# LobbySystem-Kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: LobbyPlugin.kt
src/main/kotlin/builder/: ItemBuilder.kt
src/main/kotlin/listener/block/: ListenerBlockInteract.kt
src/main/kotlin/listener/entity/: ListenerEntityConnection.kt
src/main/kotlin/provider/: HotbarItem.java
src/main/kotlin/test/test/: LobbyPlugin.kt
src/main/kotlin/test/test/builder/: ItemBuilder.kt  ScoreboardBuilder.kt
src/main/kotlin/test/test/config/: DocumentFile.kt  DocumentFileProvider.kt
src/main/kotlin/test/test/listener/block/: ListenerBlockInteract.kt
src/main/kotlin/test/test/listener/entity/: ListenerEntityConnection.kt  ListenerEntityDamage.kt  ListenerEntityDropItem.kt  ListenerEntityFoodLevel.kt  ListenerEntityPickupItem.kt
src/main/kotlin/test/test/provider/: HotbarItem.kt
src/main/kotlin/test/test/utils/: User.kt
src/main/kotlin/test/test/utils/items/: ItemCompass.kt  ItemGadgets.kt  ItemHidePlayer.kt  ItemLobbyChanger.kt
src/main/kotlin/utils/: User.kt
src/main/kotlin/utils/items/: ItemCompass.kt  ItemGadgets.kt
src/main/resources/: plugin.yml
