buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'test.test'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https/hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https/oss.sonatype.org/content/groups/public/' }
    maven { url = 'https/hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http/repo.dmulloy2.net/content/groups/public/' }
    maven { url = 'https/oss.sonatype.org/content/repositories/snapshots/' }
//    flatDir { dirs 'libraries' }
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}